<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <title>Cage</title>
    <style>
     /* %%NORMALIZE%% */
    </style>
    <style>
     /* %%SKELETON%% */
    </style>
    <style>
     .tabinactive {
       display: none;
     }

     #runbutton {
       color: #FFF;
       background-color: #00CD88;
     }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h1>Cage</h1>
        </div>
      </div>
      <div class="row">
        <div class="two columns">
          <button id="randomtab" class="button-primary tabbutton" onclick="tab(event)">
            Random
          </button>
        </div>
        <div class="two columns">
          <button id="analysistab" class="tabbutton" onclick="tab(event)">
            Analysis
          </button>
        </div>
        <div class="two columns offset-by-three">
          <button id="runbutton" onclick='run(event)'>
            Run
          </button>
        </div>
      </div>

      <div id="randomcontent" class="tabactive tabcontent">
        <form>
          <div class="row">
            <div class="three columns">
              <label for="randomn">Number</label>
              <input type="number" id="randomn" min="1" step="1" value="16" onchange="ensureNat(event)" />
            </div>
          </div>
        </form>
      </div>

      <div id="analysiscontent" class="tabinactive tabcontent">
        <form>
          <div class="row">
            <div class="two columns">
              <label for="filepicker">Input</label>
              <input name="filepicker" type="file" id="filepicker" />
            </div>
          </div>
        </form>
      </div>

      <div id="config">
        <form>
          <div class="row">
            <fieldset>
              <legend>Scale</legend>
              <div class="three columns">
                <label for="intervalFactor">Interval</label>
                <input type="number" id="intervalFactor" value="1"/>
              </div>
              <div class="three columns">
                <label for="durationFactor">Duration</label>
                <input type="number" id="durationFactor" value="1"/>
              </div>
            </fieldset>
          </div>
        </form>
      </div>

    </div>
    <a id="runa" hidden download='output.ly'></a>
    <script>
     // %%SCRIPT%%
    </script>
    <script>
     var activetab = 'randomtab';
     var handlers = {};

     function tab(event) {
       var tabs = document.getElementsByClassName('tabbutton');
       for (var i = 0; i < tabs.length; ++i) {
         tabs[i].classList = 'tabbutton';
       }
       event.target.classList = 'button-primary tabbutton';
       var content = document.getElementsByClassName('tabcontent');
       for (var i = 0; i < tabs.length; ++i) {
         content[i].classList = 'tabinactive tabcontent';
       }
       activetab = event.target.id;
       document.getElementById(event.target.id.replace('tab', 'content'))
           .classList = 'tabactive tabcontent';
     }

     function run(event) {
       clearError();
       var intervalFactor = document.getElementById('intervalFactor').value;
       var durationFactor = document.getElementById('durationFactor').value;
       handlers[activetab](intervalFactor, durationFactor);
     }

     function generate_download(content) {
       if (content === undefined || content === null)
         return;
       if (content.startsWith("ERROR:"))
         return showError(content);
       var blob = new Blob([content], { type: 'text/plain' });
       var a = document.getElementById('runa');
       a.href = window.URL.createObjectURL(blob);
       a.click();
       a.href = undefined;
     }

     handlers['randomtab'] = function (intervalFactor, durationFactor) {
       var n = document.getElementById('randomn').value;
       generate_download(cage.random(intervalFactor, durationFactor, n));
     };

     handlers['analysistab'] = function (intervalFactor, durationFactor) {
       var files = document.getElementById('filepicker').files;
       if (files.length !== 1) {
         return undefined;
       }
       var reader = new FileReader();
       reader.onload = function (e) {
         generate_download(cage.analysis(intervalFactor, durationFactor, e.target.result));
       }
       reader.readAsText(files[0]);
     };

     function clearError() {

     }

     function showError(msg) {
       alert(msg);
     }

     function ensureNat(ev) {
       ev.target.value = Math.round(ev.target.value);
       if (ev.target.value <= 0) {
         ev.target.value = 1;
       }
     }
    </script>
  </body>

</html>
